export const pokemonTypeNamesList: { eng: string; ja: string }[] = [
  { eng: "normal", ja: "ノーマル" },
  { eng: "fire", ja: "ほのう" },
  { eng: "water", ja: "みず" },
  { eng: "grass", ja: "くさ" },
  { eng: "electric", ja: "でんき" },
  { eng: "ice", ja: "こおり" },
  { eng: "fighting", ja: "かくとう" },
  { eng: "poison", ja: "どく" },
  { eng: "ground", ja: "じめん" },
  { eng: "flying", ja: "ひこう" },
  { eng: "psychic", ja: "エスパー" },
  { eng: "bug", ja: "むし" },
  { eng: "rock", ja: "いわ" },
  { eng: "ghost", ja: "ゴースト" },
  { eng: "dragon", ja: "ドラゴン" },
  { eng: "dark", ja: "あく" },
  { eng: "steel", ja: "はがね" },
  { eng: "fairy", ja: "フェアリー" },
];
